<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{margin:0; padding: 0;}
        #wrap{width:700px; margin:0 auto; border: 1px solid red;}
        #header{background-color:coral; }
        #header .menu{list-style: none; margin: 0 auto; width: 332px;}
        #header .menu::after{content: ""; /* content는 가상공간 만들 때 필수로 넣어야 함 글자 안 넣어도 content="" 로 비워서 넣음 공식임 자식이 float이면 가상공간 만들어서 하기*/ 
                             clear: both; display: block;}
        #header .menu li{padding: 10px 30px; background-color: rgba(200,0,0,0.3); color:#fff; float:left;}
        #content{background-color: skyblue; }
        #content::after{content: ""; clear: both; display: block;}
        .left{width:250px; float:left; height:300px; background-color: darkslategray;}
        .right{width:400px; float:right; height:300px; background-color: firebrick;}
        #footer{background-color: #ccc;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul class="menu">
                <!--가상공간 ::before 앞쪽에-->
                <!-- span 오늘은 /span-->
                <li>m1</li>
                <li>m2</li>
                <li>m3</li>
                <li>m4</li>
                <!-- span 안녕하세요 /span-->
                <!-- span style="clear both"-->
                <!--가상공간을 ::after가 만들어줌 인라인 속성-->
            </ul>
        </div>
        <div id="content">
            <div class="left">좌메뉴단</div>
            <div class="right">본문단</div>
        </div>
        <div id="footer">
            copyright
        </div>
    </div>
</body>
</html>