<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .clear::after{content: ""; clear: both; display: block;}
        #wrap{width:900px; margin: 0 auto;}
        #header{background-color: skyblue; padding: 20px; text-align: center;}
        .menu{list-style: none;}
        .menu li{border: 1px solid blue; float:left; margin: 0 2px; width: 120px; weight: 40px; line-height: 40px;}
        #content{background-color: orange;}
        #content::after{content: ""; clear: both; display: block;}
        #content div{border: 1px solid red; height: 300px; float:left; width:298px;}
        .left{}
        .center{}
        .right{}
        #footer{background-color: #ddd;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 class="title">LOGO</h1>
            <ul class="menu clear">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div id="content">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div id="footer">
            <p>copyright</p>
        </div>
    </div>
</body>
</html>