<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 500px; height: 400px; margin: 0 auto;}
        #content {border: 4px solid blue; height: 400px; margin-bottom: 20px; position: relative;}
        #content div {position: absolute; width: 50px; height: 50px; text-align: center; line-height: 50px;}
        #content .box1{background-color: green; color:#fff; left: 10px; top: 10px;}
        #content .box2{background-color: green; color:#fff; right: 10px; top:10px;}
        #content .box3{background-color: green; color:#fff; left: 10px; bottom: 10px;}
        #content .box4{background-color: green; color:#fff; right: 10px; bottom: 10px;}
        #content .box5{left:50%; top:0; background-color: grey; width: 200px; margin-left: -100px;}
        #content .box6{left: 50%; top:50%; background-color: deeppink; border-radius: 50%; width: 100px; height: 100px;
                       margin-top: -50px; margin-left: -50px; line-height: 100px;}
        #content .box7{width: 100px; height: 300px; background-color: green; top: 0; left: -120px;}
        #content .box8{width: 100px; height: 300px; background-color: tomato; top: 0; left: -120px; position:fixed; left: 50px; top: 50px;
        margin-left: 280px;}

        /*#wrap .box1, .box2, .box3, .box4{background-color: green; width: 60px; color: #fff; height: 60px; font-size: 25px; 
            text-align: center; position: absolute; line-height:60px;}
        .box1{left: 10px; top: 10px;}
        .box2{right: 10px; top:10px;}
        .box3{left: 10px; bottom: 10px;}
        .box4{right: 10px; bottom: 10px;}
        .box5{background-color: #333; color: #fff; width: 100px; height: 50px; text-align: center; 
             line-height: 40px; left:50%; position: absolute;}
        .box6{background-color: pink; color: #fff; border-radius: 50%; width: 50px; height: 50px; text-align: center; 
            line-height: 50px; left: 50%; top: 50%; margin-top: -50px; margin-left: -50px; position: absolute;}
        .box7{background-color: pink; color: #fff; width: 100px; height:300px;} */

        #footer{border: 4px solid blue; height: 100px; position: relative;}
        #footer span {position: absolute; width: 50px; height: 50px; border-radius: 50%;
                    border-radius: 50%; top: 50%; margin-top: -25px; text-align: center; line-height: 50px;}
        #footer span:nth-child(1){background-color: pink; right: 100px;}
        #footer span:nth-child(2){background-color: orange; right: 60px; z-index: 1;}
        #footer span:nth-child(3){background-color: yellow; right: 20px;}
        .top{width: 50px; height: 50px; background-color: red; border-radius: 50%; text-align: center; line-height: 50px;
             position: fixed; right: 20px; bottom: 30px;}
        body{height: 2000px;}
        html{scroll-behavior: smooth;}
    </style>
</head>
<body>
    <div class="test">test</div>
    <div class="test2">test2</div>
    <div id="wrap">
        <div id="content">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">top / center</div>
            <div class="box6">정중앙</div>
            <div class="box7">quick</div>
            <div class="box8">quick2</div>
        </div>
        <div id="footer">
            <span>S</span>
            <span>N</span>
            <span>S</span>
        </div>
        <a href="#footer" class="top">top</a>
    </div>
</body>
</html>