<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .test{width: 100px; height: 100px; background-color: tomato;}
        #wrap{width: 500px; height: 400px; margin: 0 auto; border: 3px solid blue; position:relative;}
        #wrap .box1, .box2, .box3, .box4{background-color: green; width: 60px; color: #fff; height: 60px; font-size: 25px; 
            text-align: center; position: absolute; line-height:60px;}
        .box1{left: 10px; top: 10px;}
        .box2{right: 10px; top:10px;}
        .box3{left: 10px; bottom: 10px;}
        .box4{right: 10px; bottom: 10px;}
        .box5{background-color: #333; color: #fff; width: 100px; height: 50px; text-align: center; 
             line-height: 40px; left:50%; position: absolute;}
        .box6{background-color: pink; color: #fff; border-radius: 50%; width: 50px; height: 50px; text-align: center; 
            line-height: 50px; left: 50%; top: 50%; margin-top: -50px; margin-left: -50px; position: absolute;}
        .box7{background-color: pink; color: #fff; width: 100px; height:300px;}
        #footer{}
        a{}
    </style>
</head>
<body>
    <div class="test">test</div>
    <div class="test2">test2</div>
    <div id="wrap">
        <div id="content">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">top / center</div>
            <div class="box6">정중앙</div>
            <div class="box7">quick</div>
        </div>
        <div id="footer">
            <span>S</span>
            <span>N</span>
            <span>S</span>
        </div>
        <a href="#">top</a>
    </div>
</body>
</html>