<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책소개 메일링</title>
    <style>
        body { background-color: #555; }
        #wrap { width: 700px; margin: 0 auto; background-color: #fff; padding: 10px 30px 20px; }
        #wrap h1 { color: red; border-bottom: 5px solid red; padding: 10px; }  
        .list1 { list-style: none; padding-left: 10px; color: blue;
                 line-height: 1.8; font-size: 14px;  } 
        .box1 { border: 1px solid #555; padding: 0 20px 20px; }  
        .box1 h2 { color: red; }  
        .list2 { list-style-type: square; line-height: 2; border-bottom: 2px dashed #555; 
                 padding-bottom: 20px;}     
        .list2 span { display: block; line-height: 1.6; }       
        .list3 { line-height: 2; }
        .clear::after{content:""; clear:both; display: block;}
        .menu{border: 1px solid #555; padding: 0 20px; margin: 30px 0 10px;}        
        .menu h2{color: red;}
        .menu img{float: left;}
        .menu ul{list-style: none; text-align: center; float: right; width:50%; border: 1px solid red; padding:0;}
        .menu ul h3{color: blue; font-size:22px;} 
        .menu ul li{line-height: 2;}
        .menu ul button{background-color: red; color: #fff; padding: 10px 25px; border: none; border-radius: 5px;}
        .menu ul button:hover{background-color: #ddd;}

        
    </style>
</head>
<body>
   <div id="wrap">
     <h1>이지스퍼블리싱</h1>  
     <ul class="list1">
         <li>안녕하세요? 이지스퍼블리싱 독자 여러분:D</li>
         <li>무더운 여름이 시작되고 장마도 곧 시작된다고 하네요.</li>
         <li>저희는 비가 오나 눈이 오나 책을 만들고 있답니다!</li>
         <li>언제나 건강 조심하시고, 늘 평안하시길 바랍니다.</li>
     </ul>
     <div class="box1">
        <h2>출간 소식</h2>
        <ul class="list2">
            <li>《do it! 스위프트로 아이폰 앱 만들기 -입문》 출간!
                 <span>└ 비전공자, 중학생도 OK!</span>
            </li>
            <li>《바쁜 초등학생을 위한 빠른 급수 한자》 출간!
                <span>└ 망각 방지 3종 세트로 무장한 책!</span>
            </li>
            <li>바쁜 중1을 위한 빠른 중학 도형》 출간!
                <span>└ 중1-2학기 기본문제를 한 권에!</span>
            </li>
        </ul>
        
        <ul class="list3">
            <li>《접이접이 영단어 쓰기 노트》 증정 이벤트 중!</li>
            <li>《바빠 중학도형》을 사면, 고급 컴퍼스가 따라와요~</li>
            <li>《된다! 엑셀 능력자》_교보문고 6주 연속 베스트 1위!</li>
        </ul>
     </div>
     <div class="menu clear">
         <h2>공지사항</h2>
         <img src="webd.png" alt="책사진">

         <ul>
             <h3 class="title"><strong>[본문 PDF 무료 배포]</strong></h3>
             <li>책에서도 볼 수 없는</li>
             <li>Xcode 폰트 변경 방법</li>
             <li>무료로 공개</li><br>
             <button>다운받기</button>
         </ul>
     </div>
   </div> 
</body>
</html>